<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Word Guessing Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="button-container">
      <button id="refresh-button">New Game</button>
    </div>
    <div class="content">
      <h1>Guess[four letter]Word🤔</h1>
      <div id="word"></div>
      <div id="guesses"></div>
      <div id="num-guesses"></div>
      <div id="letters">
        <button class="letter">a</button>
        <button class="letter">b</button>
        <button class="letter">c</button>
        <button class="letter">d</button>
        <button class="letter">e</button>
        <button class="letter">f</button>
        <button class="letter">g</button>
        <button class="letter">h</button>
        <button class="letter">i</button>
        <button class="letter">j</button>
        <button class="letter">k</button>
        <button class="letter">l</button>
        <button class="letter">m</button>
        <button class="letter">n</button>
        <button class="letter">o</button>
        <button class="letter">p</button>
        <button class="letter">q</button>
        <button class="letter">r</button>
        <button class="letter">s</button>
        <button class="letter">t</button>
        <button class="letter">u</button>
        <button class="letter">v</button>
        <button class="letter">w</button>
        <button class="letter">x</button>
        <button class="letter">y</button>
        <button class="letter">z</button>
      </div>
      <div id="message"></div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
