* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0f0e0e;
  color: #fff;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  text-align: center;
  color: #541212;
  font-size: 3em;
}

#word {
  font-size: 2em;
  text-align: center;
  margin: 20px;
}

#guesses {
  font-size: 1.2em;
  text-align: center;
}

#num-guesses {
  font-size: 2.2em;
  font-weight: 700;
  text-align: center;
  margin-top: 20px;
  color: #fff;
}

#letters {
  text-align: center;
  margin: 20px;
}

.letter {
  font-size: 2em;
  font-weight: 700;
  padding: 10px;
  margin: 5px;
  background-color: green;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.letter:hover {
  background-color: #aaa;
}

#message {
  font-size: 2em;
  text-align: center;
  margin-top: 20px;
}

.button-container {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#refresh-button {
  display: inline-block;
  margin: 0 auto;
  background-color: #541212;
  color: #0f0e0e;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  font-weight: 700;
  margin: 20px;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.3s ease;
}

#refresh-button:hover {
  background-color: #fff;
}
